{
  "name": "interactive-audio-ebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "start:transcribe2": "node --experimental-worker ./prep-utils/index.js",
    "start:transcribe": "node ./prep-utils/index.js",
    "deploy": "rm -rf node_modules/.cache && rimraf out && next build && next export && touch out/.nojekyll && gh-pages -d out -t true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pietrop/interactive-audio-ebook"
  },
  "author": "Pietro Passarelli <pietro.passarelli@gmail.com> (http://pietropassarelli.com)",
  "license": "MIT",
  "homepage": "http://pietropassarelli.com/interactive-audio-ebook",
  "dependencies": {
    "bootswatch": "^4.4.1",
    "gh-pages": "^2.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "16.13.1",
    "rimraf": "^3.0.2",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "@bbc/stt-align-node": "^1.1.0",
    "cheerio": "^1.0.0-rc.3",
    "download": "^7.1.0",
    "node-html-parser": "^1.1.16",
    "nomar": "^1.1.0",
    "pocketsphinx-stt": "^3.0.0-alpha.2",
    "request": "^2.88.0",
    "rss-parser": "^3.7.2",
    "unzip": "^0.1.11",
    "xml-js": "^1.6.11",
    "zlib": "^1.0.5",
    "subtitlescomposer": "git+https://github.com/pietrop/subtitlesComposer.git"
  }
}
